Folder|Nota Dinas|Title / Subject|Tanggal Terima
005MK05PS-03I2019|005/MK.05/PS-03/I/2019|[Nota Dinas] Permohonan Batch Offer untuk Pelanggan BC 06 per Januari 2019 (005/MK.05/PS-03/I/2019)|2019-01-15 00:00:00.000
020MK05PS-05I2019|020/MK.05/PS-05/I/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Paket MAXStream Konten Original Nawangsih (Postpaid) (020/MK.05/PS-05/I/2019)|2019-01-15 00:00:00.000
028MK05PS-05I2019|028/MK.05/PS-05/I/2019|[Nota Dinas] Laporan Hasil Inspeksi (ITR) PAYU Prepaid Postpaid SLI (Audit2018) (028/MK.05/PS-05/I/2019)|2019-01-16 00:00:00.000
0334IS01EN-01I2019|0334/IS.01/EN-01/I/2019|[Nota Dinas] Pelaporan Hasil Eksekusi Other Charging Billing IoT dan Revenue Reversal Periode Desember 2018 (0334/IS.01/EN-01/I/2019)|2019-01-16 00:00:00.000
011MK05PS-33I2019|011/MK.05/PS-33/I/2019|[Nota Dinas] Pemberitahuan RFS Paket Roamzing (011/MK.05/PS-33/I/2019)|2019-01-18 00:00:00.000
006MK05PS-37I2019|006/MK.05/PS-37/I/2019|[Nota Dinas] Request Penambahan Product Data Deal Postpaid End of Month di Digicore (006/MK.05/PS-37/I/2019)|2019-01-22 00:00:00.000
OMS 010MK05PS-37I2019|OMS 010/MK.05/PS-37/I/2019|[Nota Dinas] Pemberitahuan Revisi RFS Paket Postpaid pada Sistem Digicore 6.3 Entertainment (OMS) (010/MK.05/PS-37/I/2019)|2019-01-28 00:00:00.000
018MK05PS-37II2019|018/MK.05/PS-37/II/2019|[Nota Dinas] Request Penambahan Product Surprisse Deal Postpaid di Digicore (018/MK.05/PS-37/II/2019)|2019-02-14 00:00:00.000
UMB 0113MK05PS-05II2019|UMB 0113/MK.05/PS-05/II/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Segment Surprise Deal Postpaid 7 Februari 2019 (UMB) (0113/MK.05/PS-05/II/2019)|2019-02-14 00:00:00.000
023MK05PS-33II2019|023/MK.05/PS-33/II/2019|[Nota Dinas] Pemberitahuan RFI Migration Roaming Postpaid Non-Rollover Ph2 (023/MK.05/PS-33/II/2019)|2019-02-14 00:00:00.000
021MK05PS-33II2019|021/MK.05/PS-33/II/2019|[Nota Dinas] Pemberitahuan RFS Paket Voice Deal Via UMB (OMSKE2TH19) (021/MK.05/PS-33/II/2019)|2019-02-14 00:00:00.000
025MK05PS-33II2019|025/MK.05/PS-33/II/2019|[Nota Dinas] Pemberitahuan Revisi RFS Paket Voice Deal (OMSKE2TH19) (025/MK.05/PS-33/II/2019)|2019-02-14 00:00:00.000
0132MK05PS-05II2019|0132/MK.05/PS-05/II/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Surprise Deal Postpaid 14 Februari 2019 (UMB) (0132/MK.05/PS-05/II/2019)|2019-02-14 00:00:00.000
021MK05PS-37II2019|021/MK.05/PS-37/II/2019|[Nota Dinas] Pemberitahuan RFS Surprise Deal Postpaid 14 Februari 2019 (MyTsel - Digicore) (021/MK.05/PS-37/II/2019)|2019-02-14 00:00:00.000
0136MK05PS-05II2019|0136/MK.05/PS-05/II/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Campaign HVC Potspaid via CMS added Product (0136/MK.05/PS-05/II/2019)|2019-02-14 00:00:00.000
0137MK05PS-05II2019|0137/MK.05/PS-05/II/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Paket Surprise Deal MusicMAX (Postpaid) pada Channel UMB (0137/MK.05/PS-05/II/2019)|2019-02-14 00:00:00.000
0102MK05PS-05II2019|0102/MK.05/PS-05/II/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Flexible Offer Installment W4 Jan 2019 (0102/MK.05/PS-05/II/2019)|2019-02-14 00:00:00.000
019MK05PS-33II2019|019/MK.05/PS-33/II/2019|[Nota Dinas] Pemberitahuan RFS Paket Add On Tcash melalui CRM UMB (Ph2) (019/MK.05/PS-33/II/2019)|2019-02-14 00:00:00.000
014MK05PS-37II2019|014/MK.05/PS-37/II/2019|[Nota Dinas] Pemberitahuan RFS Surprise Deal Postpaid 7 Februari 2019 (UMB) (014/MK.05/PS-37/II/2019)|2019-02-14 00:00:00.000
013MK05PS-37II2019|013/MK.05/PS-37/II/2019|[Nota Dinas] Pemberitahuan RFS Surprise Deal Postpaid 7 Februari 2019 (Digicore) (013/MK.05/PS-37/II/2019)|2019-02-14 00:00:00.000
016MK05PS-37II2019|016/MK.05/PS-37/II/2019|[Nota Dinas] Pemberitahuan RFS Segmentasi Surprise Deal Postpaid 7 Februari 2019 (Digicore) (016/MK.05/PS-37/II/2019)|2019-02-14 00:00:00.000
015MK05PS-37II2019|015/MK.05/PS-37/II/2019|[Nota Dinas] Pemberitahuan RFS Segment Surprise Deal Postpaid 7 Februari 2019 (UMB) (015/MK.05/PS-37/II/2019)|2019-02-14 00:00:00.000
0110MK05PS-05II2019|0110/MK.05/PS-05/II/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Surprise Deal Postpaid 7 Februari 2019 (UMB) (0110/MK.05/PS-05/II/2019)|2019-02-14 00:00:00.000
017MK05PS-37II2019|017/MK.05/PS-37/II/2019|[Nota Dinas] Pemberitahuan RFI Kuota Konten Paket Halo Kick untuk Seluruh Portofolio Digital Lifestyle (017/MK.05/PS-37/II/2019)|2019-02-14 00:00:00.000
019MK05PS-37II2019|019/MK.05/PS-37/II/2019|[Nota Dinas] Pemberitahuan RFI Segmentasi Surprise Deal Postpaid 7 Februari 2019 (Digicore) (019/MK.05/PS-37/II/2019)|2019-02-14 00:00:00.000
0118MK05PS-05II2019|0118/MK.05/PS-05/II/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Produk MAXstream untuk Konten Original Nawangsih Postpaid MyTelkomsel (0118/MK.05/PS-05/II/2019)|2019-02-14 00:00:00.000
023MK05PS-03II2019|023/MK.05/PS-03/II/2019|[Nota Dinas] Permohonan Batch Offer untuk Pelanggan BC 01 per Januari 2019 (023/MK.05/PS-03/II/2019)|2019-02-14 00:00:00.000
024MK05PS-03II2019|024/MK.05/PS-03/II/2019|[Nota Dinas] Permohonan Batch PP untuk Pelanggan PP Hybrid ke Bebas Abonemen (024/MK.05/PS-03/II/2019)|2019-02-14 00:00:00.000
020MK05PS-37II2019|020/MK.05/PS-37/II/2019|[Nota Dinas] Pemberitahuan RFS Surprise Deal Postpaid 14 Februari 2019 (UMB) (020/MK.05/PS-37/II/2019)|2019-02-14 00:00:00.000
093MK05PS-05I2019|093/MK.05/PS-05/I/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Paket UCL dan Europe League Postpaid di MyTelkomsel (093/MK.05/PS-05/I/2019)|2019-02-14 00:00:00.000
090MK05PS-05I2019|090/MK.05/PS-05/I/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Paket Gimmick for Payment Stimulation (090/MK.05/PS-05/I/2019)|2019-02-14 00:00:00.000
088MK05PS-05I2019|088/MK.05/PS-05/I/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) New MusicMAX Postpaid di MyTelkomsel (088/MK.05/PS-05/I/2019)|2019-02-14 00:00:00.000
089MK05PS-05I2019|089/MK.05/PS-05/I/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Paket Free Add On 8GB Contract Postpaid (089/MK.05/PS-05/I/2019)|2019-02-14 00:00:00.000
017MK05PS-03I2019|017/MK.05/PS-03/I/2019|[Nota Dinas] Permohonan Batch Offer untuk Pelanggan BC 20 per Januari 2019 (017/MK.05/PS-03/I/2019)|2019-02-14 00:00:00.000
015MK05PS-33I2019|015/MK.05/PS-33/I/2019|[Nota Dinas] Pemberitahuan RFI Migration Roaming Postpaid Non-Rollover Ph1 (015/MK.05/PS-33/I/2019)|2019-02-14 00:00:00.000
077MK05PS-05I2019|077/MK.05/PS-05/I/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Paket New MusicMAX (Postpaid) Pada Channel UMB (077/MK.05/PS-05/I/2019)|2019-02-14 00:00:00.000
073MK05PS-05I2019|073/MK.05/PS-05/I/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Profile UPCC Standalone Roaming Postpaid Ph2 (073/MK.05/PS-05/I/2019)|2019-02-15 00:00:00.000
01438MK05PS-05I2019|01438/MK.05/PS-05/I/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) New Ekstra Kuota Recurring Postpaid Ph.2 (01438/MK.05/PS-05/I/2019)|2019-02-15 00:00:00.000
023MK05PS-37II2019|023/MK.05/PS-37/II/2019|[Nota Dinas] Pemberitahuan Revisi RFS Paket Postpaid pada Sistem Digicore 6.3 Entertainment (OMS) (023/MK.05/PS-37/II/2019)|2019-02-15 00:00:00.000
030MK05PS-33II2019|030/MK.05/PS-33/II/2019|[Nota Dinas] Pemberitahuan RFI Migration Roaming Postpaid Non-Rollover Ph3 (030/MK.05/PS-33/II/2019)|2019-02-15 00:00:00.000
049MK05PS-05I2019|049MK.05PS-05I2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Paket Surprise Deal Postpaid New Validity (049MK.05PS-05I2019)|2019-02-15 00:00:00.000
0155MK05PS-05II2019|0155/MK.05/PS-05/II/2019|[Nota Dinas] Laporan Hasil Inspeksi (ITR) PAYU Prepaid Hybrid (Audit2018) Ph2 (0155/MK.05/PS-05/II/2019)|2019-02-15 00:00:00.000
0158MK05PS-05II2019|0158/MK.05/PS-05/II/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Surprise Deal Postpaid MusicMax  (Digicore - OMS) (0158/MK.05/PS-05/II/2019)|2019-02-15 00:00:00.000
064MK05PS-05I2019|064/MK.05/PS-05/I/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Paket 3in1 Roaming Non Rollover melalui Channel UMB (Ph2) (064/MK.05/PS-05/I/2019)|2019-02-15 00:00:00.000
003MK05PS-05I2019|003/MK.05/PS-05/I/2019|[Nota Dinas] Laporan Hasil Inspeksi (ITR) Pembukaan Eligibility Ekstra Kuota Harian untuk Paket Non Halo Kick (003/MK.05/PS-05/I/2019)|2019-02-15 00:00:00.000
065MK05PS-05I2019|065/MK.05/PS-05/I/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) New Bundling Plan Halo Kick Small Deno ph.2 (065/MK.05/PS-05/I/2019)|2019-02-15 00:00:00.000
052MK05PS-05I2019|052/MK.05/PS-05/I/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) New Bundling Plan Halo Kick Small Deno ph. 1 (052/MK.05/PS-05/I/2019)|2019-02-15 00:00:00.000
048MK05PS-05I2019|048/MK.05/PS-05/I/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Flexible Offer Installment W2 Jan 2019 (048/MK.05/PS-05/I/2019)|2019-02-15 00:00:00.000
047MK05PS-05I2019|047/MK.05/PS-05/I/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Data Deal Postpaid Validity Akhir Bulan (Digicore) (047/MK.05/PS-05/I/2019)|2019-02-15 00:00:00.000
004SV05CM-61I2019|004/SV.05/CM-61/I/2019|[Nota Dinas] Perubahan Layanan dari Trial ke Komersial APN untuk PT. Ingenico International Indonesia (004/SV.05/CM-61/I/2019)|2019-02-15 00:00:00.000
008SV05CM-61I2019|008/SV.05/CM-61/I/2019|[Nota Dinas] Permohonan Terminate APN M2MDNBJBS dan M2MDNMYB untuk Corporate Wincor Nixdorf (008/SV.05/CM-61/I/2019)|2019-02-15 00:00:00.000
005SV05CM-61I2019|005/SV.05/CM-61/I/2019|[Nota Dinas] Permohonan Term,inate Massal APN expired dan Pergantian nomor APN (005/SV.05/CM-61/I/2019)|2019-02-15 00:00:00.000
008MK05PS-03I2019|008/MK.05/PS-03/I/2019|[Nota Dinas] Permohonan Batch Offer untuk Pelanggan BC 11 per Januari 2019 (008/MK.05/PS-03/I/2019)|2019-02-15 00:00:00.000
001MK05PS-03I2019|001/MK.05/PS-03/I/2019|[Nota Dinas] Permohonan Batch Offer untuk Pelanggan BC 1 per Desember 2018 (001/MK.05/PS-03/I/2019)|2019-02-15 00:00:00.000
009MK05PS-33I2019|009/MK.05/PS-33/I/2019|[Nota Dinas] Pemberitahuan RFS Paket Voice &amp; SMS pada Sistem Digicore Drop 6.2 (009/MK.05/PS-33/I/2019)|2019-02-15 00:00:00.000
003MK05PS-37I2019|003/MK.05/PS-37/I/2019|[Nota Dinas] Pemberitahuan RFS Paket Surprise Deal Postpaid New Validity (003/MK.05/PS-37/I/2019)|2019-02-15 00:00:00.000
010MK05PS-33I2019|010/MK.05/PS-33/I/2019|[Nota Dinas] Pemberitahuan RFS Paket Roaming pada Sistem Digicore Drop 6.3 (010/MK.05/PS-33/I/2019)|2019-02-15 00:00:00.000
012MK05PS-33I2019|012/MK.05/PS-33/I/2019|[Nota Dinas] Pemberitahuan RFS Paket Gimmick for Payment Stimulation (012/MK.05/PS-33/I/2019)|2019-02-15 00:00:00.000
009MK05PS-37I2019|009/MK.05/PS-37/I/2019|[Nota Dinas] Pemberitahuan RFS Paket Free Add On 8GB Contract Postpaid (009/MK.05/PS-37/I/2019)|2019-02-15 00:00:00.000
005MK05PS-37I2019|005/MK.05/PS-37/I/2019|[Nota Dinas] Pemberitahuan RFS Data Deal Postpaid Validity Akhir BUlan (Digicore) (005/MK.05/PS-37/I/2019)|2019-02-15 00:00:00.000
007MK05PS-33I2019|007/MK.05/PS-33/I/2019|[Nota Dinas] Pemberitahuan RFS Data Deal Postpaid Validity Akhir BUlan (Digicore) ([Nota Dinas] Pemberitahuan RFI Trial Migration Roaming Postpaid Non-Rollover (007/MK.05/PS-33/I/2019))|2019-02-15 00:00:00.000
006MK05PS-33I2019|006/MK.05/PS-33/I/2019|[Nota Dinas] Pemberitahuan RFI PAYU Prepaid Postpaid SLI (Audit2018) (006/MK.05/PS-33/I/2019)|2019-02-15 00:00:00.000
001MK05PS-33I2019|001/MK.05/PS-33/I/2019|[Nota Dinas] Pemberitahuan RFI PAYU Prepaid Hybrid (Audit2018) Ph2 (001/MK.05/PS-33/I/2019)|2019-02-15 00:00:00.000
014MK05PS-33I2019|014/MK.05/PS-33/I/2019|[Nota Dinas] Pemberitahuan Revisi RFS Paket Voice &amp; SMS pada Sistem Digicore Drop 6.2 (014/MK.05/PS-33/I/2019)|2019-02-15 00:00:00.000
013MK05PS-33I2019|013/MK.05/PS-33/I/2019|[Nota Dinas] Pemberitahuan Revisi RFS Paket Roamzing (013/MK.05/PS-33/I/2019)|2019-02-15 00:00:00.000
008MK05PS-33I2019|008/MK.05/PS-33/I/2019|[Nota Dinas] Pemberitahuan Revisi RFS Paket 3in1 Roaming Non Rollover melalui Channel UMB (Ph2) (008/MK.05/PS-33/I/2019)|2019-02-15 00:00:00.000
007MK05PS-37I2019|007/MK.05/PS-37/I/2019|[Nota Dinas] Pemberitahuan Revisi RFS New Bundling Plan Halo Kick Small Deno ph.2 (007/MK.05/PS-37/I/2019)|2019-02-15 00:00:00.000
008MK05PS-37I2019|008/MK.05/PS-37/I/2019|[Nota Dinas] Pemberitahuan Revisi RFS New Bundling Plan Halo Kick Small Deno ph.1 (008/MK.05/PS-37/I/2019)|2019-02-16 00:40:29.022
031MK05PS-33II2019|031/MK.05/PS-33/II/2019|[Nota Dinas] Pemberitahuan RFS Weekend Voice Deal pada sistem Digicore (031/MK.05/PS-33/II/2019)|2019-02-18 14:02:02.420
0169MK05PS-05II2019|0169/MK.05/PS-05/II/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) FO Field Force 75K (0169/MK.05/PS-05/II/2019)|2019-02-18 14:02:02.650
0170MK05PS-05II2019|0170/MK.05/PS-05/II/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) FO VMWare PT Sharp (0170/MK.05/PS-05/II/2019)|2019-02-18 14:02:02.920
0171MK05PS-05II2019|0171/MK.05/PS-05/II/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Paket MAXstream Prambors (Postpaid) pada Channel UMB (0171/MK.05/PS-05/II/2019)|2019-02-18 14:02:03.099
028MK05PS-03II2019|028/MK.05/PS-03/II/2019|FW: [Nota Dinas] Permohonan Batch Upgrade CLS Domestik Pelanggan kartuHALO (028/MK.05/PS-03/II/2019)|2019-02-19 11:34:38.453
033MK05PS-33II2019|033/MK.05/PS-33/II/2019|[Nota Dinas] Pemberitahuan RFI Penambahan Coverage Paket Roaming Promo Eropa Amerika (Voice &amp; SMS) (033/MK.05/PS-33/II/2019)|2019-02-19 17:32:02.213
029MK05PS-03II2019|029/MK.05/PS-03/II/2019|[Nota Dinas] Permohonan Batch Offer untuk Pelanggan BC 11 per Februari 2019 (029/MK.05/PS-03/II/2019)|2019-02-19 17:32:02.392
037MK05PS-33II2019|037/MK.05/PS-33/II/2019|FW: [Nota Dinas] Pemberitahuan RFS Paket Roamazing (037/MK.05/PS-33/II/2019)|2019-02-20 11:53:14.433
0192MK05PS-05II2019|0192/MK.05/PS-05/II/2019|FW: [Nota Dinas] Status Kesiapan Komersial (RFC) FO Device Installment Corporate W3 Feb (0192/MK.05/PS-05/II/2019)|2019-02-22 14:42:08.507
032MK05PS-03II2019|032/MK.05/PS-03/II/2019|[Nota Dinas] Permohonan Batch Offer Bonus Spesial Migrasi (032/MK.05/PS-03/II/2019)|2019-02-25 14:55:03.536
031MK05PS-03II2019|031/MK.05/PS-03/II/2019|[Nota Dinas] Permohonan Batch Value CLS (031/MK.05/PS-03/II/2019)|2019-02-25 14:55:03.671
0197MK05PS-05II2019|0197/MK.05/PS-05/II/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Weekend Voice Deal pada sistem Digicore (0197/MK.05/PS-05/II/2019)|2019-02-25 14:55:04.057
042MK05PS-33II2019|042/MK.05/PS-33/II/2019|[Nota Dinas] Pemberitahuan RFS Paket Roaming Prepaid Standalone pada Sistem Digicore (Promo Eropa Amerika, Asia Reguler, Eropa Reguler, Amerika Afrika, dan Haji) (042/MK.05/PS-33/II/2019)|2019-02-25 14:55:04.057
034MK05PS-03II2019|034/MK.05/PS-03/II/2019|FW: [Nota Dinas] Permohonan Batch Perubahan CLS Domestik Pelanggan kartuHALO Menjadi Rp500,000 (034/MK.05/PS-03/II/2019)|2019-02-26 17:11:11.489
0208MK05PS-05II2019|0208/MK.05/PS-05/II/2019|FW: [Nota Dinas] Status Kesiapan Komersial (RFC)  Paket Project PT. Akses Prima Indonesia Postpaid (0208/MK.05/PS-05/II/2019)|2019-02-26 17:11:11.813
027MK05PS-37II2019|027/MK.05/PS-37/II/2019|FW: [Nota Dinas] Pemberitahuan RFS Halo Kick Bundling Samsung S10 (027/MK.05/PS-37/II/2019)|2019-02-27 09:21:14.794
016SV05CM-61II2019|016/SV.05/CM-61/II/2019|FW: [Nota Dinas] Permohonan Migration APN Corporate Legacy KEMENKEU Menjadi M2M (016/SV.05/CM-61/II/2019)|2019-02-28 11:01:31.893
017SV05CM-61II2019|017/SV.05/CM-61/II/2019|FW: [Nota Dinas] Permohonan Migration APN Corporate Legacy KEMENKEU Menjadi M2M (017/SV.05/CM-61/II/2019)|2019-02-28 11:02:16.996
0214MK05PS-05II2019|0214/MK.05/PS-05/II/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Paket Promo Roaming Eropa dan Amerika di B2B2C (1 dan 30 Hari Internet &amp;3in1).pdf|2019-02-28 11:02:16.996
048MK05MK-01II2019|048/MK.05/MK-01/II/2019|48 - Sosialisasi Program Quick Win Family Plan|2019-02-28 11:02:16.996
045MK05PS-33III2019|045/MK.05/PS-33/III/2019|FW: [Nota Dinas] Pemberitahuan RFI Extend Coverage Roaming (OCSke5th2019) (045/MK.05/PS-33/III/2019)|2019-03-05 09:01:54.740
0225MK05PS-05III2019|0225/MK.05/PS-05/III/2019|FW: [Nota Dinas] Status Kesiapan Komersial (RFC) Halo Kick Bundling Samsung S10 (0225/MK.05/PS-05/III/2019)|2019-03-05 09:01:55.169
028MK05PS-37III2019|028/MK.05/PS-37/III/2019|FW: [Nota Dinas] Pemberitahuan Revisi RFS Halo Kick Bundling Samsung S10 (028/MK.05/PS-37/III/2019)|2019-03-05 10:11:57.452
0224MK05PS-05III2019|0224/MK.05/PS-05/III/2019|FW: [Nota Dinas] Status Kesiapan Komersial (RFC) Fitur PSB TDW (0224/MK.05/PS-05/III/2019)|2019-03-05 10:11:58.173
046MK05PS-33III2019|046/MK.05/PS-33/III/2019|FW: [Nota Dinas] Pemberitahuan RFI Migration Roaming Prepaid Non-Rollover Ph1 (046/MK.05/PS-33/III/2019)|2019-03-05 11:38:53.735
050MK05PS-33III2019|050/MK.05/PS-33/III/2019|FW: [Nota Dinas] Pemberitahuan RFS Paket Roaming Prepaid Standalone API Digicore pada UMB (Umroh dan Promo Asia Australia) (050/MK.05/PS-33/III/2019)|2019-03-05 17:53:21.787
024IS01IY-04III2019|024/IS.01/IY-04/III/2019|Fwd: [Nota Dinas] Permohonan Migrasi APN Corporate Individual (024/IS.01/IY-04/III/2019)|2019-03-05 18:03:25.946
052MK05PS-33III2019|052/MK.05/PS-33/III/2019|FW: [Nota Dinas] Pemberitahuan RFS Paket Halo Kick HVC Bank 300K (OMSKe1Th2019) (052/MK.05/PS-33/III/2019)|2019-03-05 18:03:26.091
049MK05PS-33III2019|049/MK.05/PS-33/III/2019|FW: [Nota Dinas] Pemberitahuan RFS Paket Roaming Prepaid Standalone API Digicore pada UMB (Promo Eropa Amerika, Asia Reguler, Eropa Reguler, Amerika Afrika, dan Haji) (049/MK.05/PS-33/III/2019)|2019-03-05 19:05:36.625
0234MK05PS-05III2019|0234/MK.05/PS-05/III/2019|FW: [Nota Dinas] Status Kesiapan Komersial (RFC) Produk Premium Bundling MD Pictures (Postpaid) (0234/MK.05/PS-05/III/2019)|2019-03-06 09:26:22.432
053MK05PS-33III2019|053/MK.05/PS-33/III/2019|[Nota Dinas] Pemberitahuan RFS Paket BUMN Sunday Sale (OMSKe4Th2019) (053/MK.05/PS-33/III/2019)|2019-03-06 19:36:01.402
0236MK05PS-05III2019|0236/MK.05/PS-05/III/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Fitur Prepaid2Postpaid TDW (0236/MK.05/PS-05/III/2019)|2019-03-06 19:36:02.458
038MK05PS-03III2019|038/MK.05/PS-03/III/2019|[Nota Dinas] Implementasi Roaming Standalone Prepaid (Promo Asia Australia dan Umroh) Ph1 (038/MK.05/PS-03/III/2019)|2019-03-08 09:47:05.827
054MK05PS-33III2019|054/MK.05/PS-33/III/2019|[Nota Dinas] Pemberitahuan RFI Paket Roaming Postpaid Standalone pada Sistem Digicore (Umroh, Promo Asia Australia, Promo Eropa Amerika, Asia Reguler, Eropa Reguler, Amerika Afrika, dan Haji) (054/MK.05/PS-33/III/2019)|2019-03-08 09:48:56.324
031MK05PS-37III2019|031/MK.05/PS-37/III/2019|[Nota Dinas] PPemberitahuan RFS Surprise Deal Postpaid Maret 2019 (UMB) (031/MK.05/PS-37/III/2019)|2019-03-08 14:12:48.978
057MK05PS-33III2019|057/MK.05/PS-33/III/2019|[Nota Dinas] Pemberitahuan Revisi RFS Paket BUMN Sunday Sale (OMSKe4Th2019) (057/MK.05/PS-33/III/2019)|2019-03-11 08:34:39.575
056MK05PS-33III2019|056/MK.05/PS-33/III/2019|[Nota Dinas] Pemberitahuan Revisi RFS Paket BUMN Sunday Sale dan Release Digicore (OMSKe4Th2019) (056/MK.05/PS-33/III/2019)|2019-03-11 08:34:39.766
055MK05PS-33III2019|055/MK.05/PS-33/III/2019|[Nota Dinas] Pemberitahuan RFS Paket BUMN Sunday Sale dan Release Digicore (OMSKe4Th2019) (055/MK.05/PS-33/III/2019)|2019-03-11 08:34:39.868
032MK05PS-37III2019|032/MK.05/PS-37/III/2019|[Nota Dinas] Pemberitahuan RFS Weekend Deal BUMN 15GB Postpaid Maret 2019 (032/MK.05/PS-37/III/2019)|2019-03-11 08:34:39.964
0243MK05PS-05III2019|0243/MK.05/PS-05/III/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Paket BUMN Sunday Sale (0243/MK.05/PS-05/III/2019)|2019-03-11 08:34:40.339
0246MK05PS-05III2019|0246/MK.05/PS-05/III/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Weekend Deal BUMN 15GB Postpaid Maret 2019 (0246/MK.05/PS-05/III/2019)|2019-03-11 08:34:40.699
034MK05PS-37III2019|034/MK.05/PS-37/III/2019|[Nota Dinas] Pemberitahuan RFI Surprise Deal Postpaid Maret 2019 (MyTsel) (034/MK.05/PS-37/III/2019)|2019-03-11 16:43:29.747
033MK05PS-37III2019|033/MK.05/PS-37/III/2019|[Nota Dinas] Pemberitahuan RFS Surprise Deal Postpaid Maret 2019 (MyTsel) (033/MK.05/PS-37/III/2019)|2019-03-11 16:43:30.228
0251MK05PS-05III2019|0251/MK.05/PS-05/III/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Surprise Deal Postpaid Maret 2019 (UMB) (0251/MK.05/PS-05/III/2019)|2019-03-11 17:26:17.956
059MK05PS-33III2019|059/MK.05/PS-33/III/2019|[Nota Dinas] Pemberitahuan RFI Enhancement CLS Info di My Telkomsel Apps (059/MK.05/PS-33/III/2019)|2019-03-13 09:48:12.986
060MK05PS-33III2019|060/MK.05/PS-33/III/2019|[Nota Dinas] Pemberitahuan RFI Pemberian Offer Gimmick Setelah Pembayaran Tagihan (060/MK.05/PS-33/III/2019)|2019-03-14 10:30:30.272
035MK05PS-37III2019|035/MK.05/PS-37/III/2019|[Nota Dinas] Pemberitahuan RFS Paket Family Plan Cross Brand – Postpaid Parent (MyTsel) (035/MK.05/PS-37/III/2019)|2019-03-14 10:52:07.485
041MK05PS-03III2019|041/MK.05/PS-03/III/2019|[Nota Dinas] Permohonan Batch Offer untuk Pelanggan BC 06 per Maret 2019 (041/MK.05/PS-03/III/2019)|2019-03-15 08:46:12.535
0270MK05PS-05III2019|0270/MK.05/PS-05/III/2019|[Nota Dinas] Laporan Hasil Inspeksi (ITR) Surprise Deal Postpaid Maret 2019 (MyTsel) (0270/MK.05/PS-05/III/2019)|2019-03-18 13:30:55.000
0269MK05PS-05III2019|0269/MK.05/PS-05/III/2019|[Nota Dinas] Laporan Hasil Inspeksi (ITR) Surprise Deals Prepaid Postpaid 12 Maret 2019 UMB dan Mytsel (0269/MK.05/PS-05/III/2019)|2019-03-18 13:30:55.734
020SV05CM-61III2019|020/SV.05/CM-61/III/2019|[Nota Dinas] Permohonan Pembuatan APN Komersial Corporate PLN  UP2D Jakarta (UP2DTSEL) (020/SV.05/CM-61/III/2019)|2019-03-18 13:30:55.852
0287MK05PS-05III2019|0287/MK.05/PS-05/III/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Paket Surprise Deal MusicMAX (Postpaid) (0287/MK.05/PS-05/III/2019)|2019-03-19 21:29:32.386
066MK05PS-33III2019|066/MK.05/PS-33/III/2019|[Nota Dinas] Pemberitahuan RFI Perubahan Notifikasi SMS Roaming di Malaysia (066/MK.05/PS-33/III/2019)|2019-03-19 21:29:32.448
0282MK05PS-05III2019|0282/MK.05/PS-05/III/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Paket Family Plan Cross Brand – Postpaid Parent (MyTsel) (0282/MK.05/PS-05/III/2019)|2019-03-19 21:29:32.573
065MK05PS-33III2019|065/MK.05/PS-33/III/2019|[Nota Dinas] Pemberitahuan RFI Migration Roaming Prepaid Non-Rollover Ph2 (065/MK.05/PS-33/III/2019)|2019-03-19 21:29:32.651
037MK05PS-37III2019|037/MK.05/PS-37/III/2019|[Nota Dinas] Pemberitahuan RFS Paket Halo Kick HVC Fast Track (037/MK.05/PS-37/III/2019)|2019-03-20 18:06:07.459
036MK05PS-37III2019|036/MK.05/PS-37/III/2019|[Nota Dinas] Pemberitahuan RFI Paket Family Plan Cross Brand – Postpaid Parent (MyTsel) (036/MK.05/PS-37/III/2019)|2019-03-20 18:06:08.601
068MK05PS-33III2019|068/MK.05/PS-33/III/2019|[Nota Dinas] Pemberitahuan RF1 Paket Roaming Prepaid Standalone API Digicore pada UMB (Promo Eropa Amerika, Asia Reguler, Eropa Reguler, Amerika Afrika, dan Haji) (068/MK.05/PS-33/III/2019)|2019-03-21 18:01:26.726
067MK05PS-33III2019|067/MK.05/PS-33/III/2019|[Nota Dinas] Pemberitahuan RFI Paket Roaming Prepaid Standalone API Digicore pada UMB (Umroh dan Promo Asia Australia) (067/MK.05/PS-33/III/2019)|2019-03-21 18:01:26.896
044MK05PS-03III2019|044/MK.05/PS-03/III/2019|[Nota Dinas] Permohonan Batch Remove Offer Old CLS kartuHalo B0/Karyawan (044/MK.05/PS-03/III/2019)|2019-03-27 16:09:40.508
045MK05PS-03III2019|045/MK.05/PS-03/III/2019|[Nota Dinas] Permohonan Batch Offer Bonus Spesial Migrasi dan Value CLS (045/MK.05/PS-03/III/2019)|2019-03-27 16:09:53.557
045MK05MK-01II2019|045/MK.05/MK-01/II/2019|Sosialisasi Perubahan Basic Tariff Voice Onnet di Madura dan Pantura Stage 1|2019-03-27 16:09:53.557
048MK05MK-01II2019|048/MK.05/MK-01/II/2019|Sosialisasi Program Quick-Win Family Plan|2019-03-27 16:09:53.557
070MK05PS-33III2019|070/MK.05/PS-33/III/2019|[Nota Dinas] Pemberitahuan RFI Fixing Postpaid Roaming Standalone Data Consumption Issue (070/MK.05/PS-33/III/2019)|2019-03-27 16:38:50.083
072MK05PS-33III2019|072/MK.05/PS-33/III/2019|[Nota Dinas] Pemberitahuan RFS Offer Diskon 2000K &amp; 4000K untuk Nomor Test (072/MK.05/PS-33/III/2019)|2019-03-29 11:09:40.592
071MK05PS-33III2019|071/MK.05/PS-33/III/2019|[Nota Dinas] Pemberitahuan RFS Paket Halo Kick Bank 100K &amp; 150K (071/MK.05/PS-33/III/2019)|2019-03-29 11:09:40.645
074MK05PS-33IV2019|074/MK.05/PS-33/IV/2019|[Nota Dinas] Pemberitahuan RFI Fixing Postpaid Capped PAYU Data Roaming Singapore, Malaysia, Oman (074/MK.05/PS-33/IV/2019)|2019-04-01 10:24:28.731
073MK05PS-33IV2019|073/MK.05/PS-33/IV/2019|[Nota Dinas] Pemberitahuan RFI Takeout Taiwan, Sri Lanka, Saudi Arabia dari Flat Call 007 (073/MK.05/PS-33/IV/2019)|2019-04-01 10:24:28.799
075MK05PS-33IV2019|075/MK.05/PS-33/IV/2019|[Nota Dinas] Pemberitahuan Revisi RFS Paket Roamazing (075/MK.05/PS-33/IV/2019)|2019-04-01 11:46:37.488
041MK05PS-37IV2019|041/MK.05/PS-37/IV/2019|[Nota Dinas] Pemberitahuan RFS Paket Halo Kick Hybrid Enable (041/MK.05/PS-37/IV/2019)|2019-04-05 14:12:23.721
0332MK05PS-05IV2019|0332/MK.05/PS-05/IV/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Paket Halo Kick Bank 100K &amp; 150K (0332/MK.05/PS-05/IV/2019)|2019-04-05 14:12:23.775
077MK05PS-33IV2019|077/MK.05/PS-33/IV/2019|[Nota Dinas] Pemberitahuan RFS OCS Turbo Charging Site Jakarta (TBS) untuk FUT Postpaid Ph1 PAYU and Basic Service (077/MK.05/PS-33/IV/2019)|2019-04-05 14:12:23.826
040MK05PS-37IV2019|040/MK.05/PS-37/IV/2019|[Nota Dinas] Pemberitahuan RFI Retail Bundling Samsung S10 (Flexible Offer) (040/MK.05/PS-37/IV/2019)|2019-04-05 14:12:23.876
0345MK05PS-05IV2019|0345/MK.05/PS-05/IV/2019|[Nota Dinas] Status Kesiapan Komersial (RFC) Takeout Taiwan, Sri Lanka, Saudi Arabia dari Flat Call 007 (0345/MK.05/PS-05/IV/2019)|2019-04-05 16:14:19.199
082MK05PS-33IV2019|082/MK.05/PS-33/IV/2019|[Nota Dinas] Pemberitahuan Revisi RFS OCS Turbo Charging Site Jakarta (TBS) untuk FUT Postpaid Ph1 PAYU and Basic Service (082/MK.05/PS-33/IV/2019)|2019-04-08 23:12:06.646
081MK05PS-33IV2019|081/MK.05/PS-33/IV/2019|[Nota Dinas] Pemberitahuan Revisi RFS Paket Halo Kick HVC Bank 550K (OMSKe1Th2019) (081/MK.05/PS-33/IV/2019)|2019-04-08 23:12:06.777
0350MK05PS-05IV2019|0350/MK.05/PS-05/IV/2019|[Nota Dinas] Laporan Hasil Inspeksi (ITR)  Takeout Taiwan, Sri Lanka, Saudi Arabia dari Flat Call 007 (0350/MK.05/PS-05/IV/2019)|2019-04-08 23:12:06.876
